import styled from "styled-components";
import { FlexWrapper } from "../../../components/FlexWrapper";
import { Icon } from "../../../components/icon/Icon";
import { SectionTitle } from "../../../components/SectionTitle";
import { Skill, SkillType } from "./skill/Skill";

const skills: Array<SkillType> = [
  {
    iconId: "HTML",
    title: "HTML",
    description: `Франси́ско Паули́но Эрменехи́льдо Тео́дуло Фра́нко Баамо́нде — испанский военный и государственный деятель, каудильо
       Испании в 1939—1975 годах. Генералиссимус. Был одним из организаторов военного переворота 1936 года, который
       привёл к кровопролитной гражданской войне между республиканцами и националистами.`,
  },
  {
    iconId: "CSS",
    title: "CSS",
    description: `Франси́ско Паули́но Эрменехи́льдо Тео́дуло Фра́нко Баамо́нде — испанский военный и государственный деятель, каудильо
       Испании в 1939—1975 годах. Генералиссимус. Был одним из организаторов военного переворота 1936 года, который
       привёл к кровопролитной гражданской войне между республиканцами и националистами.`,
  },
  {
    iconId: "git",
    title: "git",
    description:
      `Франси́ско Паули́но Эрменехи́льдо Тео́дуло Фра́нко Баамо́нде — испанский военный и государственный деятель, каудильо
       Испании в 1939—1975 годах. Генералиссимус. Был одним из организаторов военного переворота 1936 года, который
       привёл к кровопролитной гражданской войне между республиканцами и националистами.`,
  },
  {
    iconId: "redux",
    title: "redux",
    description:
      `Франси́ско Паули́но Эрменехи́льдо Тео́дуло Фра́нко Баамо́нде — испанский военный и государственный деятель, каудильо
       Испании в 1939—1975 годах. Генералиссимус. Был одним из организаторов военного переворота 1936 года, который
       привёл к кровопролитной гражданской войне между республиканцами и националистами.`,
  },
  {
    iconId: "github",
    title: "github",
    description:
      `Франси́ско Паули́но Эрменехи́льдо Тео́дуло Фра́нко Баамо́нде — испанский военный и государственный деятель, каудильо
       Испании в 1939—1975 годах. Генералиссимус. Был одним из организаторов военного переворота 1936 года, который
       привёл к кровопролитной гражданской войне между республиканцами и националистами.`,
  },
  {
    iconId: "sass",
    title: "sass",
    description:
      `Франси́ско Паули́но Эрменехи́льдо Тео́дуло Фра́нко Баамо́нде — испанский военный и государственный деятель, каудильо
       Испании в 1939—1975 годах. Генералиссимус. Был одним из организаторов военного переворота 1936 года, который
       привёл к кровопролитной гражданской войне между республиканцами и националистами.`,
  },
  {
    iconId: "react",
    title: "react",
    description:
      `Франси́ско Паули́но Эрменехи́льдо Тео́дуло Фра́нко Баамо́нде — испанский военный и государственный деятель, каудильо
       Испании в 1939—1975 годах. Генералиссимус. Был одним из организаторов военного переворота 1936 года, который
       привёл к кровопролитной гражданской войне между республиканцами и националистами.`,
  },
];

export const Skills = () => {
  return (
    <StyledSkills>
      <SectionTitle>My Skills</SectionTitle>
      <FlexWrapper justify="center" gap="20px" wrap="wrap">
        {skills.map((el, index) => (
          <Skill
            key={index}
            iconId={el.iconId}
            title={el.title}
            description={el.description}
          />
        ))}
      </FlexWrapper>
    </StyledSkills>
  );
};

const StyledSkills = styled.section`
  background-color: #0a303038;
  min-height: 100vh;
  
  
  padding: 10px;
`;
